@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e4e0ef; 
  color: #301c17; 
  font-family: "Akaya Telivigala", cursive;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 4rem;
  margin: 1rem;
}

.header img {
  width: 32px;
}

.header h1 {
  padding-left: 0.5rem;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
  align-items: center;
}

input,
button {
  border: 1px solid #ada3d4;
  border-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
}

input[type="text"] {
  width: 100%;
  border-radius: 4px 0 0 4px;
}

button {
  background-color: #473fb5;
  color: #e4e0ef; 
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

button:focus,
input[type="text"]:focus {
  outline: none;
}

button:active {
  transform: scale(0.98);
}

.random-btn {
  margin-left: 10px;
  border-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #ada3d4;
  border-radius: 10px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.meal:hover .meal-info {
  color: #e4e0ef;
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px solid #ada3d4;
  border-radius: 10px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed #473fb5;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: left;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ada3d4;
  border-radius: 5px;
  background-color: #301c17;
  color: #e4e0ef;
  display: inline-block;
  font-size: 1.1rem;
  padding: 5px;
  margin: 0 5px 5px 0;
}


@media (min-width: 740px) {
  .header {
    flex-direction: row;
  }

  .header h1 {
    padding-right: 2rem;
  }

  input[type="text"] {
    width: 300px;
  }

  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 940px) {
  .meals {
    grid-template-columns: repeat(4, 1fr);
  }
}